#Arquivo de propriedades Sistema QWCFP
#Tue Sep 04 19:05:34 BRT 2018
# wsPort=8181
wsPort=8080
wsServiceName=/qwcfpWebService
wsHttps=false
wsVersion=1.1
cacheName=QWCSS_CASH_REPLICATED
# wsIp=localhost
wsIp=172.16.253.60
wsBailarinaHost=172.16.253.17
wsBailarinaPort=5000
QW2SG.dir=d:\\TEMP\\QW2SG\\QWCFP_SERVCES_CATALOG.xml
QW2SG.ini=d:\\TEMP\\QW2SG\\QWCFPwsproxy.ini
