Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: qwcfpView
Bundle-SymbolicName: QWCFP_View
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: qwcfpView.jar,
 WebContent/WEB-INF/lib/primefaces-6.1.jar,
 WebContent/WEB-INF/lib/primefaces-extensions-6.1.1.jar,
 WebContent/WEB-INF/lib/resources-codemirror-6.1.1.jar
Export-Package: .,
 about_files,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 br.com.pix.Mail,
 br.com.pix.Utils,
 br.com.pix.qware.cliapi.QWCfgFiles,
 br.com.pix.qware.cliapi.QWCfgFiles.testfiles,
 br.com.pix.qware.cliapi.QWCliApi,
 br.com.pix.qware.cliapi.QWCliApi.testfiles,
 br.com.pix.qware.cliapi.QWConMgr,
 br.com.pix.qware.cliapi.QWConMgr.testfiles,
 br.com.pix.qware.cliapi.QWCrypto,
 br.com.pix.qware.cliapi.QWCrypto.testfiles,
 br.com.pix.qware.cliapi.QWDefs,
 br.com.pix.qware.cliapi.QWError,
 br.com.pix.qware.cliapi.QWException,
 br.com.pix.qware.cliapi.QWSocket,
 br.com.pix.qware.cliapi.QWSocket.testfiles,
 br.com.pix.qware.qwcfp.beans,
 br.com.pix.qware.qwcfp.beans.uties,
 br.com.pix.qware.qwcfp.certificado,
 br.com.pix.qware.qwcfp.convert,
 br.com.pix.qware.qwcfp.error,
 br.com.pix.qware.qwcfp.filters,
 br.com.pix.qware.qwcfp.lazy,
 br.com.pix.qware.qwcfp.prime,
 br.com.pix.qware.qwcfp.service,
 br.com.pix.qware.qwcfp.teste,
 br.com.pix.qware.qwcfp.util,
 br.com.pix.qware.qwcfp.util.download,
 br.com.pix.qware.qwcfp.validator,
 br.com.pix.qware.qwcfp.wrappers,
 br.com.pix.qwcss.processqueue,
 br.gov.frameworkdemoiselle.certificate,
 br.gov.frameworkdemoiselle.certificate.ca.manager,
 br.gov.frameworkdemoiselle.certificate.ca.provider,
 br.gov.frameworkdemoiselle.certificate.exception,
 br.gov.frameworkdemoiselle.certificate.extension,
 br.gov.frameworkdemoiselle.certificate.keystore.loader,
 br.gov.frameworkdemoiselle.certificate.keystore.loader.configuration,
 br.gov.frameworkdemoiselle.certificate.keystore.loader.factory,
 br.gov.frameworkdemoiselle.certificate.keystore.loader.implementation,
 br.gov.frameworkdemoiselle.certificate.oid,
 br.gov.frameworkdemoiselle.certificate.repository,
 br.gov.frameworkdemoiselle.certificate.timestamp,
 br.gov.frameworkdemoiselle.certificate.util,
 br.gov.frameworkdemoiselle.certificate.validator,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.jhlabs.image,
 com.jhlabs.math,
 com.keypoint,
 com.lowagie.text,
 com.lowagie.text.exceptions,
 com.lowagie.text.factories,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.collection,
 com.lowagie.text.pdf.crypto,
 com.lowagie.text.pdf.draw,
 com.lowagie.text.pdf.events,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.fonts.cmaps,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.pdf.interfaces,
 com.lowagie.text.pdf.internal,
 com.lowagie.text.pdf.parser,
 com.lowagie.text.xml,
 com.lowagie.text.xml.simpleparser,
 com.lowagie.text.xml.xmp,
 com.lowagie.tools,
 com.mchange,
 com.mchange.io,
 com.mchange.io.impl,
 com.mchange.lang,
 com.mchange.net,
 com.mchange.rmi,
 com.mchange.util,
 com.mchange.util.impl,
 com.mchange.v1.cachedstore,
 com.mchange.v1.db.sql,
 com.mchange.v1.db.sql.schemarep,
 com.mchange.v1.db.sql.xmlpropsschema,
 com.mchange.v1.identicator,
 com.mchange.v1.identicator.test,
 com.mchange.v1.io,
 com.mchange.v1.jvm,
 com.mchange.v1.lang,
 com.mchange.v1.lang.holders,
 com.mchange.v1.util,
 com.mchange.v1.xml,
 com.mchange.v1.xmlprops,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.async.test,
 com.mchange.v2.beans,
 com.mchange.v2.beans.swing,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.cfg,
 com.mchange.v2.c3p0.codegen,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.jboss,
 com.mchange.v2.c3p0.management,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.test,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.cfg.junit,
 com.mchange.v2.cmdline,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.collection,
 com.mchange.v2.csv,
 com.mchange.v2.debug,
 com.mchange.v2.encounter,
 com.mchange.v2.holders,
 com.mchange.v2.io,
 com.mchange.v2.lang,
 com.mchange.v2.lang.reflect,
 com.mchange.v2.lock,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.management,
 com.mchange.v2.naming,
 com.mchange.v2.net,
 com.mchange.v2.reflect,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.uid,
 com.mchange.v2.util,
 com.mchange.v3.filecache,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 dtd,
 fdsapplet,
 fdsjava.connection,
 fdsjava.exceptions,
 fdsjava.listener,
 fdsjava.objects,
 fdsjava.protocol,
 groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jmx.builder,
 groovy.json,
 groovy.json.internal,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.test,
 groovy.text,
 groovy.text.markup,
 groovy.time,
 groovy.transform,
 groovy.transform.builder,
 groovy.transform.stc,
 groovy.ui,
 groovy.ui.icons,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.logging,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarasm.asm.util,
 groovyjarjarcommonscli,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.jms,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp.resources,
 javax.servlet.resources,
 javax.sql,
 javax.transaction,
 javax.transaction.xa,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.messaging,
 javax.xml.namespace,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 net.sf.jasperreports.ant,
 net.sf.jasperreports.charts,
 net.sf.jasperreports.charts.base,
 net.sf.jasperreports.charts.design,
 net.sf.jasperreports.charts.fill,
 net.sf.jasperreports.charts.type,
 net.sf.jasperreports.charts.util,
 net.sf.jasperreports.charts.xml,
 net.sf.jasperreports.compilers,
 net.sf.jasperreports.components,
 net.sf.jasperreports.components.barbecue,
 net.sf.jasperreports.components.barcode4j,
 net.sf.jasperreports.components.charts,
 net.sf.jasperreports.components.headertoolbar,
 net.sf.jasperreports.components.headertoolbar.actions,
 net.sf.jasperreports.components.headertoolbar.json,
 net.sf.jasperreports.components.headertoolbar.json.resources,
 net.sf.jasperreports.components.headertoolbar.resources,
 net.sf.jasperreports.components.headertoolbar.resources.images,
 net.sf.jasperreports.components.headertoolbar.resources.images.format,
 net.sf.jasperreports.components.headertoolbar.resources.images.jive,
 net.sf.jasperreports.components.headertoolbar.resources.images.style,
 net.sf.jasperreports.components.headertoolbar.resources.require,
 net.sf.jasperreports.components.iconlabel,
 net.sf.jasperreports.components.list,
 net.sf.jasperreports.components.map,
 net.sf.jasperreports.components.map.fill,
 net.sf.jasperreports.components.map.resources.require,
 net.sf.jasperreports.components.map.resources.templates,
 net.sf.jasperreports.components.map.type,
 net.sf.jasperreports.components.sort,
 net.sf.jasperreports.components.sort.actions,
 net.sf.jasperreports.components.sort.resources,
 net.sf.jasperreports.components.sort.resources.images,
 net.sf.jasperreports.components.spiderchart,
 net.sf.jasperreports.components.spiderchart.type,
 net.sf.jasperreports.components.table,
 net.sf.jasperreports.components.table.fill,
 net.sf.jasperreports.components.table.util,
 net.sf.jasperreports.crosstabs,
 net.sf.jasperreports.crosstabs.base,
 net.sf.jasperreports.crosstabs.design,
 net.sf.jasperreports.crosstabs.fill,
 net.sf.jasperreports.crosstabs.fill.calculation,
 net.sf.jasperreports.crosstabs.interactive,
 net.sf.jasperreports.crosstabs.type,
 net.sf.jasperreports.crosstabs.xml,
 net.sf.jasperreports.data,
 net.sf.jasperreports.data.bean,
 net.sf.jasperreports.data.cache,
 net.sf.jasperreports.data.csv,
 net.sf.jasperreports.data.ds,
 net.sf.jasperreports.data.ejbql,
 net.sf.jasperreports.data.empty,
 net.sf.jasperreports.data.excel,
 net.sf.jasperreports.data.hibernate,
 net.sf.jasperreports.data.hibernate.spring,
 net.sf.jasperreports.data.jdbc,
 net.sf.jasperreports.data.jndi,
 net.sf.jasperreports.data.json,
 net.sf.jasperreports.data.mondrian,
 net.sf.jasperreports.data.provider,
 net.sf.jasperreports.data.qe,
 net.sf.jasperreports.data.xls,
 net.sf.jasperreports.data.xlsx,
 net.sf.jasperreports.data.xml,
 net.sf.jasperreports.data.xmla,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.analytics.data,
 net.sf.jasperreports.engine.analytics.dataset,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.component,
 net.sf.jasperreports.engine.convert,
 net.sf.jasperreports.engine.data,
 net.sf.jasperreports.engine.design,
 net.sf.jasperreports.engine.design.events,
 net.sf.jasperreports.engine.dtds,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine.export.data,
 net.sf.jasperreports.engine.export.draw,
 net.sf.jasperreports.engine.export.oasis,
 net.sf.jasperreports.engine.export.ooxml,
 net.sf.jasperreports.engine.export.ooxml.docx,
 net.sf.jasperreports.engine.export.ooxml.docx._rels,
 net.sf.jasperreports.engine.export.ooxml.pptx._rels,
 net.sf.jasperreports.engine.export.ooxml.pptx.ppt.slideLayouts,
 net.sf.jasperreports.engine.export.ooxml.pptx.ppt.slideLayouts._rels,
 net.sf.jasperreports.engine.export.ooxml.pptx.ppt.slideMasters,
 net.sf.jasperreports.engine.export.ooxml.pptx.ppt.slideMasters._rels,
 net.sf.jasperreports.engine.export.ooxml.pptx.ppt.theme,
 net.sf.jasperreports.engine.export.ooxml.type,
 net.sf.jasperreports.engine.export.ooxml.xlsx._rels,
 net.sf.jasperreports.engine.export.tabulator,
 net.sf.jasperreports.engine.export.type,
 net.sf.jasperreports.engine.export.zip,
 net.sf.jasperreports.engine.fill,
 net.sf.jasperreports.engine.fonts,
 net.sf.jasperreports.engine.images,
 net.sf.jasperreports.engine.print,
 net.sf.jasperreports.engine.query,
 net.sf.jasperreports.engine.scriptlets,
 net.sf.jasperreports.engine.style,
 net.sf.jasperreports.engine.type,
 net.sf.jasperreports.engine.util,
 net.sf.jasperreports.engine.util.xml,
 net.sf.jasperreports.engine.virtualization,
 net.sf.jasperreports.engine.xml,
 net.sf.jasperreports.export,
 net.sf.jasperreports.export.annotations,
 net.sf.jasperreports.export.parameters,
 net.sf.jasperreports.export.type,
 net.sf.jasperreports.expressions,
 net.sf.jasperreports.extensions,
 net.sf.jasperreports.fonts,
 net.sf.jasperreports.fonts.pictonic,
 net.sf.jasperreports.functions,
 net.sf.jasperreports.functions.annotations,
 net.sf.jasperreports.governors,
 net.sf.jasperreports.j2ee.servlets,
 net.sf.jasperreports.olap,
 net.sf.jasperreports.olap.mapping,
 net.sf.jasperreports.olap.mondrian,
 net.sf.jasperreports.olap.olap4j,
 net.sf.jasperreports.olap.result,
 net.sf.jasperreports.olap.xmla,
 net.sf.jasperreports.renderers,
 net.sf.jasperreports.repo,
 net.sf.jasperreports.search,
 net.sf.jasperreports.swing,
 net.sf.jasperreports.types.date,
 net.sf.jasperreports.util,
 net.sf.jasperreports.view,
 net.sf.jasperreports.view.images,
 net.sf.jasperreports.view.save,
 net.sf.jasperreports.web,
 net.sf.jasperreports.web.actions,
 net.sf.jasperreports.web.commands,
 net.sf.jasperreports.web.listeners,
 net.sf.jasperreports.web.servlets,
 net.sf.jasperreports.web.servlets.resources,
 net.sf.jasperreports.web.servlets.resources.require.report,
 net.sf.jasperreports.web.servlets.resources.require.util,
 net.sf.jasperreports.web.servlets.resources.require.viewer,
 net.sf.jasperreports.web.servlets.resources.templates,
 net.sf.jasperreports.web.servlets.resources.viewer,
 net.sf.jasperreports.web.util,
 nl.captcha,
 nl.captcha.audio,
 nl.captcha.audio.noise,
 nl.captcha.audio.producer,
 nl.captcha.backgrounds,
 nl.captcha.gimpy,
 nl.captcha.noise,
 nl.captcha.servlet,
 nl.captcha.text.producer,
 nl.captcha.text.renderer,
 nl.captcha.util,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.aq,
 oracle.jdbc.connector,
 oracle.jdbc.dcn,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.TNSAddress,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jdbc.TNSAddress,
 oracle.net.jdbc.nl,
 oracle.net.jdbc.nl.mesg,
 oracle.net.jndi,
 oracle.net.mesg,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.security.o5logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.sql.converter_xcharset,
 org.apache.activemq,
 org.apache.activemq.advisory,
 org.apache.activemq.axis,
 org.apache.activemq.benchmark,
 org.apache.activemq.blob,
 org.apache.activemq.broker,
 org.apache.activemq.broker.cluster,
 org.apache.activemq.broker.ft,
 org.apache.activemq.broker.jmx,
 org.apache.activemq.broker.region,
 org.apache.activemq.broker.region.cursors,
 org.apache.activemq.broker.region.group,
 org.apache.activemq.broker.region.policy,
 org.apache.activemq.broker.region.virtual,
 org.apache.activemq.broker.scheduler,
 org.apache.activemq.broker.util,
 org.apache.activemq.broker.view,
 org.apache.activemq.camel,
 org.apache.activemq.camel.component,
 org.apache.activemq.camel.converter,
 org.apache.activemq.command,
 org.apache.activemq.console,
 org.apache.activemq.console.command,
 org.apache.activemq.console.command.store.amq,
 org.apache.activemq.console.command.store.amq.reader,
 org.apache.activemq.console.filter,
 org.apache.activemq.console.formatter,
 org.apache.activemq.console.util,
 org.apache.activemq.filter,
 org.apache.activemq.jaas,
 org.apache.activemq.jndi,
 org.apache.activemq.kaha,
 org.apache.activemq.kaha.impl,
 org.apache.activemq.kaha.impl.async,
 org.apache.activemq.kaha.impl.container,
 org.apache.activemq.kaha.impl.data,
 org.apache.activemq.kaha.impl.index,
 org.apache.activemq.kaha.impl.index.hash,
 org.apache.activemq.kaha.impl.index.tree,
 org.apache.activemq.management,
 org.apache.activemq.memory,
 org.apache.activemq.memory.buffer,
 org.apache.activemq.memory.list,
 org.apache.activemq.network,
 org.apache.activemq.network.jms,
 org.apache.activemq.openwire,
 org.apache.activemq.openwire.tool,
 org.apache.activemq.openwire.v1,
 org.apache.activemq.openwire.v2,
 org.apache.activemq.openwire.v3,
 org.apache.activemq.openwire.v4,
 org.apache.activemq.openwire.v5,
 org.apache.activemq.openwire.v6,
 org.apache.activemq.openwire.v7,
 org.apache.activemq.openwire.v8,
 org.apache.activemq.openwire.v9,
 org.apache.activemq.plugin,
 org.apache.activemq.protobuf,
 org.apache.activemq.protobuf.compiler,
 org.apache.activemq.protobuf.compiler.parser,
 org.apache.activemq.proxy,
 org.apache.activemq.security,
 org.apache.activemq.selector,
 org.apache.activemq.spring,
 org.apache.activemq.state,
 org.apache.activemq.store,
 org.apache.activemq.store.amq,
 org.apache.activemq.store.amq.reader,
 org.apache.activemq.store.jdbc,
 org.apache.activemq.store.jdbc.adapter,
 org.apache.activemq.store.journal,
 org.apache.activemq.store.kahadaptor,
 org.apache.activemq.store.kahadb,
 org.apache.activemq.store.kahadb.data,
 org.apache.activemq.store.kahadb.plist,
 org.apache.activemq.store.memory,
 org.apache.activemq.thread,
 org.apache.activemq.tool,
 org.apache.activemq.transaction,
 org.apache.activemq.transport,
 org.apache.activemq.transport.discovery,
 org.apache.activemq.transport.discovery.http,
 org.apache.activemq.transport.discovery.masterslave,
 org.apache.activemq.transport.discovery.multicast,
 org.apache.activemq.transport.discovery.simple,
 org.apache.activemq.transport.discovery.zeroconf,
 org.apache.activemq.transport.failover,
 org.apache.activemq.transport.fanout,
 org.apache.activemq.transport.http,
 org.apache.activemq.transport.https,
 org.apache.activemq.transport.logwriters,
 org.apache.activemq.transport.mock,
 org.apache.activemq.transport.mqtt,
 org.apache.activemq.transport.multicast,
 org.apache.activemq.transport.nio,
 org.apache.activemq.transport.peer,
 org.apache.activemq.transport.reliable,
 org.apache.activemq.transport.stomp,
 org.apache.activemq.transport.tcp,
 org.apache.activemq.transport.udp,
 org.apache.activemq.transport.util,
 org.apache.activemq.transport.vm,
 org.apache.activemq.transport.ws,
 org.apache.activemq.transport.wss,
 org.apache.activemq.transport.xstream,
 org.apache.activemq.usage,
 org.apache.activemq.util,
 org.apache.activemq.util.osgi,
 org.apache.activemq.util.oxm,
 org.apache.activemq.wireformat,
 org.apache.activemq.xbean,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.encoding.ser.castor,
 org.apache.axis.enum,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.transport.mail,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.jexl2,
 org.apache.commons.jexl2.examples,
 org.apache.commons.jexl2.internal,
 org.apache.commons.jexl2.internal.introspection,
 org.apache.commons.jexl2.introspection,
 org.apache.commons.jexl2.junit,
 org.apache.commons.jexl2.parser,
 org.apache.commons.jexl2.scripting,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.kahadb.index,
 org.apache.kahadb.journal,
 org.apache.kahadb.page,
 org.apache.kahadb.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.bouncycastle,
 org.bouncycastle.apache.bzip2,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.bc,
 org.bouncycastle.asn1.bsi,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cms.ecc,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.dvcs,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.ua,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x500.style,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.jpake,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.commitments,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.ec,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.kems,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.modes.gcm,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.parsers,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.prng.drbg,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.jcajce,
 org.bouncycastle.jcajce.io,
 org.bouncycastle.jcajce.provider.asymmetric,
 org.bouncycastle.jcajce.provider.asymmetric.dh,
 org.bouncycastle.jcajce.provider.asymmetric.dsa,
 org.bouncycastle.jcajce.provider.asymmetric.dstu,
 org.bouncycastle.jcajce.provider.asymmetric.ec,
 org.bouncycastle.jcajce.provider.asymmetric.ecgost,
 org.bouncycastle.jcajce.provider.asymmetric.elgamal,
 org.bouncycastle.jcajce.provider.asymmetric.gost,
 org.bouncycastle.jcajce.provider.asymmetric.ies,
 org.bouncycastle.jcajce.provider.asymmetric.rsa,
 org.bouncycastle.jcajce.provider.asymmetric.util,
 org.bouncycastle.jcajce.provider.asymmetric.x509,
 org.bouncycastle.jcajce.provider.config,
 org.bouncycastle.jcajce.provider.digest,
 org.bouncycastle.jcajce.provider.keystore,
 org.bouncycastle.jcajce.provider.keystore.bc,
 org.bouncycastle.jcajce.provider.keystore.pkcs12,
 org.bouncycastle.jcajce.provider.symmetric,
 org.bouncycastle.jcajce.provider.symmetric.util,
 org.bouncycastle.jcajce.provider.util,
 org.bouncycastle.jcajce.spec,
 org.bouncycastle.jcajce.util,
 org.bouncycastle.jce,
 org.bouncycastle.jce.examples,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.provider.asymmetric,
 org.bouncycastle.jce.provider.asymmetric.ec,
 org.bouncycastle.jce.provider.symmetric,
 org.bouncycastle.jce.provider.util,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math.ec,
 org.bouncycastle.math.ec.custom.djb,
 org.bouncycastle.math.ec.custom.sec,
 org.bouncycastle.math.ec.endo,
 org.bouncycastle.math.ec.tools,
 org.bouncycastle.math.field,
 org.bouncycastle.math.ntru.euclid,
 org.bouncycastle.math.ntru.polynomial,
 org.bouncycastle.math.ntru.util,
 org.bouncycastle.math.raw,
 org.bouncycastle.mozilla,
 org.bouncycastle.ocsp,
 org.bouncycastle.openssl,
 org.bouncycastle.pqc.asn1,
 org.bouncycastle.pqc.crypto,
 org.bouncycastle.pqc.crypto.gmss,
 org.bouncycastle.pqc.crypto.gmss.util,
 org.bouncycastle.pqc.crypto.mceliece,
 org.bouncycastle.pqc.crypto.rainbow,
 org.bouncycastle.pqc.crypto.rainbow.util,
 org.bouncycastle.pqc.jcajce.provider,
 org.bouncycastle.pqc.jcajce.provider.gmss,
 org.bouncycastle.pqc.jcajce.provider.mceliece,
 org.bouncycastle.pqc.jcajce.provider.rainbow,
 org.bouncycastle.pqc.jcajce.provider.util,
 org.bouncycastle.pqc.jcajce.spec,
 org.bouncycastle.pqc.math.linearalgebra,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.io.pem,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.examples,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.ast.tools,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.classgen.asm.indy,
 org.codehaus.groovy.classgen.asm.sc,
 org.codehaus.groovy.cli,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.customizers.builder,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.jsr223,
 org.codehaus.groovy.plugin,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.android,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.reflection.v7,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.m12n,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.testng,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.classLevel,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.packageLevel,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.topLevel,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.completion,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.sc,
 org.codehaus.groovy.transform.sc.transformers,
 org.codehaus.groovy.transform.stc,
 org.codehaus.groovy.transform.tailrec,
 org.codehaus.groovy.transform.trait,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6,
 org.codehaus.groovy.vmplugin.v7,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hibernate,
 org.hibernate.action.internal,
 org.hibernate.action.spi,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.annotations.common.util.impl,
 org.hibernate.boot.registry,
 org.hibernate.boot.registry.classloading.internal,
 org.hibernate.boot.registry.classloading.spi,
 org.hibernate.boot.registry.internal,
 org.hibernate.boot.registry.selector,
 org.hibernate.boot.registry.selector.internal,
 org.hibernate.boot.registry.selector.spi,
 org.hibernate.bytecode.buildtime.internal,
 org.hibernate.bytecode.buildtime.spi,
 org.hibernate.bytecode.enhance,
 org.hibernate.bytecode.enhance.spi,
 org.hibernate.bytecode.instrumentation.internal,
 org.hibernate.bytecode.instrumentation.internal.javassist,
 org.hibernate.bytecode.instrumentation.spi,
 org.hibernate.bytecode.internal.javassist,
 org.hibernate.bytecode.spi,
 org.hibernate.c3p0.internal,
 org.hibernate.cache,
 org.hibernate.cache.internal,
 org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.cfg.naming,
 org.hibernate.classic,
 org.hibernate.collection.internal,
 org.hibernate.collection.spi,
 org.hibernate.context,
 org.hibernate.context.internal,
 org.hibernate.context.spi,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.pagination,
 org.hibernate.dialect.unique,
 org.hibernate.engine,
 org.hibernate.engine.config.internal,
 org.hibernate.engine.config.spi,
 org.hibernate.engine.internal,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.batch.internal,
 org.hibernate.engine.jdbc.batch.spi,
 org.hibernate.engine.jdbc.connections.internal,
 org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.engine.jdbc.cursor.internal,
 org.hibernate.engine.jdbc.cursor.spi,
 org.hibernate.engine.jdbc.dialect.internal,
 org.hibernate.engine.jdbc.dialect.spi,
 org.hibernate.engine.jdbc.internal,
 org.hibernate.engine.jdbc.spi,
 org.hibernate.engine.jndi,
 org.hibernate.engine.jndi.internal,
 org.hibernate.engine.jndi.spi,
 org.hibernate.engine.loading.internal,
 org.hibernate.engine.profile,
 org.hibernate.engine.query.internal,
 org.hibernate.engine.query.spi,
 org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.spi,
 org.hibernate.engine.transaction.internal,
 org.hibernate.engine.transaction.internal.jdbc,
 org.hibernate.engine.transaction.internal.jta,
 org.hibernate.engine.transaction.jta.platform.internal,
 org.hibernate.engine.transaction.jta.platform.spi,
 org.hibernate.engine.transaction.spi,
 org.hibernate.engine.transaction.synchronization.internal,
 org.hibernate.engine.transaction.synchronization.spi,
 org.hibernate.event.internal,
 org.hibernate.event.service.internal,
 org.hibernate.event.service.spi,
 org.hibernate.event.spi,
 org.hibernate.exception,
 org.hibernate.exception.internal,
 org.hibernate.exception.spi,
 org.hibernate.graph.spi,
 org.hibernate.hql.internal,
 org.hibernate.hql.internal.antlr,
 org.hibernate.hql.internal.ast,
 org.hibernate.hql.internal.ast.exec,
 org.hibernate.hql.internal.ast.tree,
 org.hibernate.hql.internal.ast.util,
 org.hibernate.hql.internal.classic,
 org.hibernate.hql.spi,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.factory.internal,
 org.hibernate.id.factory.spi,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.integrator.internal,
 org.hibernate.integrator.spi,
 org.hibernate.internal,
 org.hibernate.internal.jaxb,
 org.hibernate.internal.jaxb.cfg,
 org.hibernate.internal.jaxb.mapping.hbm,
 org.hibernate.internal.jaxb.mapping.orm,
 org.hibernate.internal.util,
 org.hibernate.internal.util.beans,
 org.hibernate.internal.util.collections,
 org.hibernate.internal.util.compare,
 org.hibernate.internal.util.config,
 org.hibernate.internal.util.io,
 org.hibernate.internal.util.jndi,
 org.hibernate.internal.util.type,
 org.hibernate.internal.util.xml,
 org.hibernate.jdbc,
 org.hibernate.jmx.internal,
 org.hibernate.jmx.spi,
 org.hibernate.jpa,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.collection.plan,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.entity.plan,
 org.hibernate.loader.hql,
 org.hibernate.loader.plan.build.internal,
 org.hibernate.loader.plan.build.internal.returns,
 org.hibernate.loader.plan.build.internal.spaces,
 org.hibernate.loader.plan.build.spi,
 org.hibernate.loader.plan.exec.internal,
 org.hibernate.loader.plan.exec.process.internal,
 org.hibernate.loader.plan.exec.process.spi,
 org.hibernate.loader.plan.exec.query.internal,
 org.hibernate.loader.plan.exec.query.spi,
 org.hibernate.loader.plan.exec.spi,
 org.hibernate.loader.plan.spi,
 org.hibernate.loader.spi,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.metamodel,
 org.hibernate.metamodel.binding,
 org.hibernate.metamodel.domain,
 org.hibernate.metamodel.relational,
 org.hibernate.metamodel.relational.state,
 org.hibernate.metamodel.source,
 org.hibernate.metamodel.source.annotations,
 org.hibernate.metamodel.source.annotations.attribute,
 org.hibernate.metamodel.source.annotations.attribute.type,
 org.hibernate.metamodel.source.annotations.entity,
 org.hibernate.metamodel.source.annotations.global,
 org.hibernate.metamodel.source.annotations.xml,
 org.hibernate.metamodel.source.annotations.xml.filter,
 org.hibernate.metamodel.source.annotations.xml.mocker,
 org.hibernate.metamodel.source.binder,
 org.hibernate.metamodel.source.hbm,
 org.hibernate.metamodel.source.internal,
 org.hibernate.metamodel.spi,
 org.hibernate.param,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.persister.internal,
 org.hibernate.persister.spi,
 org.hibernate.persister.walking.internal,
 org.hibernate.persister.walking.spi,
 org.hibernate.pretty,
 org.hibernate.procedure,
 org.hibernate.procedure.internal,
 org.hibernate.procedure.spi,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.result,
 org.hibernate.result.internal,
 org.hibernate.result.spi,
 org.hibernate.secure.internal,
 org.hibernate.secure.spi,
 org.hibernate.service,
 org.hibernate.service.internal,
 org.hibernate.service.spi,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.stat.internal,
 org.hibernate.stat.spi,
 org.hibernate.tool.enhance,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.converter,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.sql,
 org.hibernate.usertype,
 org.infinispan,
 org.infinispan.affinity,
 org.infinispan.api,
 org.infinispan.atomic,
 org.infinispan.batch,
 org.infinispan.commands,
 org.infinispan.commands.control,
 org.infinispan.commands.module,
 org.infinispan.commands.read,
 org.infinispan.commands.remote,
 org.infinispan.commands.remote.recovery,
 org.infinispan.commands.tx,
 org.infinispan.commands.write,
 org.infinispan.commons.hash,
 org.infinispan.config,
 org.infinispan.config.parsing,
 org.infinispan.configuration,
 org.infinispan.configuration.as,
 org.infinispan.configuration.cache,
 org.infinispan.configuration.global,
 org.infinispan.configuration.parsing,
 org.infinispan.container,
 org.infinispan.container.entries,
 org.infinispan.container.entries.versioned,
 org.infinispan.container.versioning,
 org.infinispan.context,
 org.infinispan.context.impl,
 org.infinispan.distexec,
 org.infinispan.distexec.mapreduce,
 org.infinispan.distexec.mapreduce.spi,
 org.infinispan.distexec.spi,
 org.infinispan.distribution,
 org.infinispan.distribution.ch,
 org.infinispan.distribution.group,
 org.infinispan.distribution.topologyaware,
 org.infinispan.eviction,
 org.infinispan.executors,
 org.infinispan.factories,
 org.infinispan.factories.annotations,
 org.infinispan.factories.components,
 org.infinispan.factories.scopes,
 org.infinispan.interceptors,
 org.infinispan.interceptors.base,
 org.infinispan.interceptors.distribution,
 org.infinispan.interceptors.locking,
 org.infinispan.interceptors.xsite,
 org.infinispan.io,
 org.infinispan.jmx,
 org.infinispan.jmx.annotations,
 org.infinispan.lifecycle,
 org.infinispan.loaders,
 org.infinispan.loaders.bucket,
 org.infinispan.loaders.cluster,
 org.infinispan.loaders.decorators,
 org.infinispan.loaders.file,
 org.infinispan.loaders.keymappers,
 org.infinispan.loaders.modifications,
 org.infinispan.manager,
 org.infinispan.marshall,
 org.infinispan.marshall.exts,
 org.infinispan.marshall.jboss,
 org.infinispan.notifications,
 org.infinispan.notifications.cachelistener,
 org.infinispan.notifications.cachelistener.annotation,
 org.infinispan.notifications.cachelistener.event,
 org.infinispan.notifications.cachemanagerlistener,
 org.infinispan.notifications.cachemanagerlistener.annotation,
 org.infinispan.notifications.cachemanagerlistener.event,
 org.infinispan.remoting,
 org.infinispan.remoting.responses,
 org.infinispan.remoting.rpc,
 org.infinispan.remoting.transport,
 org.infinispan.remoting.transport.jgroups,
 org.infinispan.statetransfer,
 org.infinispan.stats,
 org.infinispan.topology,
 org.infinispan.transaction,
 org.infinispan.transaction.lookup,
 org.infinispan.transaction.synchronization,
 org.infinispan.transaction.tm,
 org.infinispan.transaction.xa,
 org.infinispan.transaction.xa.recovery,
 org.infinispan.upgrade,
 org.infinispan.util,
 org.infinispan.util.concurrent,
 org.infinispan.util.concurrent.jdk7backported,
 org.infinispan.util.concurrent.jdk8backported,
 org.infinispan.util.concurrent.locks,
 org.infinispan.util.concurrent.locks.containers,
 org.infinispan.util.logging,
 org.infinispan.util.stream,
 org.infinispan.xsite,
 org.jboss.as.clustering.infinispan,
 org.jboss.as.clustering.infinispan.affinity,
 org.jboss.as.clustering.infinispan.atomic,
 org.jboss.as.clustering.infinispan.invoker,
 org.jboss.as.clustering.infinispan.io,
 org.jboss.as.clustering.infinispan.subsystem,
 org.jboss.crypto,
 org.jboss.crypto.digest,
 org.jboss.managed.api,
 org.jboss.managed.api.annotation,
 org.jboss.managed.api.factory,
 org.jboss.managed.plugins,
 org.jboss.managed.plugins.constraints,
 org.jboss.managed.plugins.factory,
 org.jboss.managed.plugins.jmx,
 org.jboss.managed.spi.factory,
 org.jboss.security,
 org.jboss.security.acl,
 org.jboss.security.acl.config,
 org.jboss.security.annotation,
 org.jboss.security.audit,
 org.jboss.security.audit.config,
 org.jboss.security.audit.providers,
 org.jboss.security.auth.callback,
 org.jboss.security.auth.certs,
 org.jboss.security.auth.container.config,
 org.jboss.security.auth.container.modules,
 org.jboss.security.auth.login,
 org.jboss.security.auth.message,
 org.jboss.security.auth.message.config,
 org.jboss.security.auth.spi,
 org.jboss.security.auth.spi.otp,
 org.jboss.security.authorization,
 org.jboss.security.authorization.config,
 org.jboss.security.authorization.modules,
 org.jboss.security.authorization.modules.ejb,
 org.jboss.security.authorization.modules.web,
 org.jboss.security.authorization.resources,
 org.jboss.security.authorization.util,
 org.jboss.security.cache,
 org.jboss.security.callbacks,
 org.jboss.security.client,
 org.jboss.security.config,
 org.jboss.security.config.parser,
 org.jboss.security.factories,
 org.jboss.security.identity,
 org.jboss.security.identity.extensions,
 org.jboss.security.identity.fed,
 org.jboss.security.identity.plugins,
 org.jboss.security.identitytrust,
 org.jboss.security.identitytrust.config,
 org.jboss.security.identitytrust.modules,
 org.jboss.security.jacc,
 org.jboss.security.javaee,
 org.jboss.security.javaee.exceptions,
 org.jboss.security.mapping,
 org.jboss.security.mapping.config,
 org.jboss.security.mapping.providers,
 org.jboss.security.mapping.providers.attribute,
 org.jboss.security.mapping.providers.principal,
 org.jboss.security.mapping.providers.role,
 org.jboss.security.otp,
 org.jboss.security.plugins,
 org.jboss.security.plugins.audit,
 org.jboss.security.plugins.auth,
 org.jboss.security.plugins.authorization,
 org.jboss.security.plugins.identitytrust,
 org.jboss.security.plugins.javaee,
 org.jboss.security.plugins.mapping,
 org.jboss.security.util,
 org.jboss.security.util.state,
 org.jboss.security.util.state.xml,
 org.jboss.security.util.xml,
 org.jboss.security.vault,
 org.jboss.slf4j,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jvcompress.lzo,
 org.jvcompress.util,
 org.mozilla.universalchardet,
 org.mozilla.universalchardet.prober,
 org.mozilla.universalchardet.prober.contextanalysis,
 org.mozilla.universalchardet.prober.distributionanalysis,
 org.mozilla.universalchardet.prober.sequence,
 org.mozilla.universalchardet.prober.statemachine,
 org.picketbox,
 org.picketbox.config,
 org.picketbox.core.authorization.resources,
 org.picketbox.datasource.security,
 org.picketbox.exceptions,
 org.picketbox.factories,
 org.picketbox.handlers,
 org.picketbox.plugins,
 org.picketbox.plugins.authorization,
 org.picketbox.plugins.vault,
 org.picketbox.util,
 org.primefaces,
 org.primefaces.application,
 org.primefaces.application.exceptionhandler,
 org.primefaces.application.resource,
 org.primefaces.application.resource.barcode,
 org.primefaces.behavior.ajax,
 org.primefaces.behavior.base,
 org.primefaces.behavior.confirm,
 org.primefaces.behavior.printer,
 org.primefaces.behavior.validate,
 org.primefaces.cache,
 org.primefaces.component.accordionpanel,
 org.primefaces.component.ajaxexceptionhandler,
 org.primefaces.component.ajaxstatus,
 org.primefaces.component.api,
 org.primefaces.component.autocomplete,
 org.primefaces.component.barcode,
 org.primefaces.component.blockui,
 org.primefaces.component.breadcrumb,
 org.primefaces.component.button,
 org.primefaces.component.cache,
 org.primefaces.component.calendar,
 org.primefaces.component.calendar.converter,
 org.primefaces.component.captcha,
 org.primefaces.component.carousel,
 org.primefaces.component.celleditor,
 org.primefaces.component.chart,
 org.primefaces.component.chart.renderer,
 org.primefaces.component.checkbox,
 org.primefaces.component.chips,
 org.primefaces.component.clock,
 org.primefaces.component.collector,
 org.primefaces.component.colorpicker,
 org.primefaces.component.column,
 org.primefaces.component.column.renderer,
 org.primefaces.component.columngroup,
 org.primefaces.component.columns,
 org.primefaces.component.columntoggler,
 org.primefaces.component.commandbutton,
 org.primefaces.component.commandlink,
 org.primefaces.component.confirmdialog,
 org.primefaces.component.contentflow,
 org.primefaces.component.contextmenu,
 org.primefaces.component.dashboard,
 org.primefaces.component.datagrid,
 org.primefaces.component.datalist,
 org.primefaces.component.datascroller,
 org.primefaces.component.datatable,
 org.primefaces.component.datatable.feature,
 org.primefaces.component.defaultcommand,
 org.primefaces.component.diagram,
 org.primefaces.component.dialog,
 org.primefaces.component.dnd,
 org.primefaces.component.dock,
 org.primefaces.component.editor,
 org.primefaces.component.effect,
 org.primefaces.component.export,
 org.primefaces.component.feedreader,
 org.primefaces.component.fieldset,
 org.primefaces.component.filedownload,
 org.primefaces.component.fileupload,
 org.primefaces.component.focus,
 org.primefaces.component.fragment,
 org.primefaces.component.galleria,
 org.primefaces.component.gmap,
 org.primefaces.component.graphicimage,
 org.primefaces.component.growl,
 org.primefaces.component.headerrow,
 org.primefaces.component.hotkey,
 org.primefaces.component.idlemonitor,
 org.primefaces.component.imagecompare,
 org.primefaces.component.imagecropper,
 org.primefaces.component.imageswitch,
 org.primefaces.component.importconstants,
 org.primefaces.component.importenum,
 org.primefaces.component.inplace,
 org.primefaces.component.inputmask,
 org.primefaces.component.inputnumber,
 org.primefaces.component.inputswitch,
 org.primefaces.component.inputtext,
 org.primefaces.component.inputtextarea,
 org.primefaces.component.keyboard,
 org.primefaces.component.keyfilter,
 org.primefaces.component.knob,
 org.primefaces.component.layout,
 org.primefaces.component.lifecycle,
 org.primefaces.component.lightbox,
 org.primefaces.component.link,
 org.primefaces.component.log,
 org.primefaces.component.media,
 org.primefaces.component.media.player,
 org.primefaces.component.megamenu,
 org.primefaces.component.menu,
 org.primefaces.component.menubar,
 org.primefaces.component.menubutton,
 org.primefaces.component.menuitem,
 org.primefaces.component.message,
 org.primefaces.component.messages,
 org.primefaces.component.mindmap,
 org.primefaces.component.multiselectlistbox,
 org.primefaces.component.notificationbar,
 org.primefaces.component.orderlist,
 org.primefaces.component.organigram,
 org.primefaces.component.organigramnode,
 org.primefaces.component.outputlabel,
 org.primefaces.component.outputpanel,
 org.primefaces.component.overlaypanel,
 org.primefaces.component.paginator,
 org.primefaces.component.panel,
 org.primefaces.component.panelgrid,
 org.primefaces.component.panelmenu,
 org.primefaces.component.password,
 org.primefaces.component.photocam,
 org.primefaces.component.picklist,
 org.primefaces.component.poll,
 org.primefaces.component.progressbar,
 org.primefaces.component.radiobutton,
 org.primefaces.component.rating,
 org.primefaces.component.remotecommand,
 org.primefaces.component.repeat,
 org.primefaces.component.resetinput,
 org.primefaces.component.resizable,
 org.primefaces.component.ribbon,
 org.primefaces.component.ring,
 org.primefaces.component.row,
 org.primefaces.component.row.renderer,
 org.primefaces.component.roweditor,
 org.primefaces.component.rowexpansion,
 org.primefaces.component.rowtoggler,
 org.primefaces.component.schedule,
 org.primefaces.component.scrollpanel,
 org.primefaces.component.selectbooleanbutton,
 org.primefaces.component.selectbooleancheckbox,
 org.primefaces.component.selectcheckboxmenu,
 org.primefaces.component.selectmanybutton,
 org.primefaces.component.selectmanycheckbox,
 org.primefaces.component.selectmanymenu,
 org.primefaces.component.selectonebutton,
 org.primefaces.component.selectonelistbox,
 org.primefaces.component.selectonemenu,
 org.primefaces.component.selectoneradio,
 org.primefaces.component.separator,
 org.primefaces.component.signature,
 org.primefaces.component.slidemenu,
 org.primefaces.component.slider,
 org.primefaces.component.socket,
 org.primefaces.component.spacer,
 org.primefaces.component.spinner,
 org.primefaces.component.splitbutton,
 org.primefaces.component.spotlight,
 org.primefaces.component.stack,
 org.primefaces.component.steps,
 org.primefaces.component.sticky,
 org.primefaces.component.submenu,
 org.primefaces.component.subtable,
 org.primefaces.component.summaryrow,
 org.primefaces.component.tabmenu,
 org.primefaces.component.tabview,
 org.primefaces.component.tagcloud,
 org.primefaces.component.terminal,
 org.primefaces.component.texteditor,
 org.primefaces.component.themeswitcher,
 org.primefaces.component.tieredmenu,
 org.primefaces.component.timeline,
 org.primefaces.component.toolbar,
 org.primefaces.component.tooltip,
 org.primefaces.component.tree,
 org.primefaces.component.treetable,
 org.primefaces.component.tristatecheckbox,
 org.primefaces.component.watermark,
 org.primefaces.component.wizard,
 org.primefaces.config,
 org.primefaces.context,
 org.primefaces.convert,
 org.primefaces.el,
 org.primefaces.event,
 org.primefaces.event.data,
 org.primefaces.event.diagram,
 org.primefaces.event.map,
 org.primefaces.event.organigram,
 org.primefaces.event.system,
 org.primefaces.event.timeline,
 org.primefaces.expression,
 org.primefaces.expression.impl,
 org.primefaces.expression.impl.base,
 org.primefaces.extensions.application,
 org.primefaces.extensions.behavior.javascript,
 org.primefaces.extensions.component.analogclock,
 org.primefaces.extensions.component.analogclock.model,
 org.primefaces.extensions.component.base,
 org.primefaces.extensions.component.blockui,
 org.primefaces.extensions.component.calculator,
 org.primefaces.extensions.component.ckeditor,
 org.primefaces.extensions.component.clipboard,
 org.primefaces.extensions.component.codemirror,
 org.primefaces.extensions.component.documentviewer,
 org.primefaces.extensions.component.dynaform,
 org.primefaces.extensions.component.exporter,
 org.primefaces.extensions.component.fluidgrid,
 org.primefaces.extensions.component.gchart,
 org.primefaces.extensions.component.gchart.model,
 org.primefaces.extensions.component.github,
 org.primefaces.extensions.component.gravatar,
 org.primefaces.extensions.component.head,
 org.primefaces.extensions.component.imageareaselect,
 org.primefaces.extensions.component.imagerotateandresize,
 org.primefaces.extensions.component.layout,
 org.primefaces.extensions.component.masterdetail,
 org.primefaces.extensions.component.parameters,
 org.primefaces.extensions.component.qrcode,
 org.primefaces.extensions.component.remotecommand,
 org.primefaces.extensions.component.slideout,
 org.primefaces.extensions.component.switchcase,
 org.primefaces.extensions.component.timepicker,
 org.primefaces.extensions.component.timer,
 org.primefaces.extensions.component.tooltip,
 org.primefaces.extensions.component.tristatemanycheckbox,
 org.primefaces.extensions.component.waypoint,
 org.primefaces.extensions.converter,
 org.primefaces.extensions.event,
 org.primefaces.extensions.model.common,
 org.primefaces.extensions.model.dynaform,
 org.primefaces.extensions.model.fluidgrid,
 org.primefaces.extensions.model.layout,
 org.primefaces.extensions.renderkit.layout,
 org.primefaces.extensions.util,
 org.primefaces.extensions.util.json,
 org.primefaces.extensions.util.visitcallback,
 org.primefaces.facelets,
 org.primefaces.json,
 org.primefaces.metadata,
 org.primefaces.metadata.transformer,
 org.primefaces.metadata.transformer.impl,
 org.primefaces.mobile.application,
 org.primefaces.mobile.component.content,
 org.primefaces.mobile.component.field,
 org.primefaces.mobile.component.footer,
 org.primefaces.mobile.component.header,
 org.primefaces.mobile.component.inputslider,
 org.primefaces.mobile.component.page,
 org.primefaces.mobile.component.rangeslider,
 org.primefaces.mobile.component.uiswitch,
 org.primefaces.mobile.event,
 org.primefaces.mobile.event.system,
 org.primefaces.mobile.renderkit,
 org.primefaces.mobile.renderkit.paginator,
 org.primefaces.mobile.util,
 org.primefaces.model,
 org.primefaces.model.chart,
 org.primefaces.model.diagram,
 org.primefaces.model.diagram.connector,
 org.primefaces.model.diagram.endpoint,
 org.primefaces.model.diagram.overlay,
 org.primefaces.model.filter,
 org.primefaces.model.map,
 org.primefaces.model.menu,
 org.primefaces.model.mindmap,
 org.primefaces.model.tagcloud,
 org.primefaces.model.timeline,
 org.primefaces.push,
 org.primefaces.push.annotation,
 org.primefaces.push.impl,
 org.primefaces.push.inject,
 org.primefaces.renderkit,
 org.primefaces.util,
 org.primefaces.validate,
 org.primefaces.validate.bean,
 org.primefaces.visit,
 org.primefaces.webapp,
 org.primefaces.webapp.filter,
 org.simpleframework.xml,
 org.simpleframework.xml.convert,
 org.simpleframework.xml.core,
 org.simpleframework.xml.filter,
 org.simpleframework.xml.strategy,
 org.simpleframework.xml.stream,
 org.simpleframework.xml.transform,
 org.simpleframework.xml.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.w3c.tools.codec,
 resources,
 schema,
 sounds.en.numbers,
 sounds.noises,
 utils.conversions,
 xslt
