Afghanistão=93
África do Sul=27
Albânia=355
Alemanha=49
Andora=376
Angola=244
Anguilla=1264
Antarctica=672
Antígua e Barbuda=1268
Argentina=54
Argélia=213
Arménia=374
Aruba=297
Arábia Saudita=966
Austrália=61
Áustria=43
Azerbaijão=994
Bahamas=1242
Bahrein=973
Bangladesh=880
Barbados=1246
Bélgica=32
Belize=501
Benim=229
Bermuda=1441
Butão=975
Bielorrússia=375
Bolívia=591
Bósnia e Herzegovina=387
Botswana=267
Brasil=55
British Indian Ocean Territory=
Brunei=673
Bulgária=359
Burkina Faso=226
Myanmar (Burma)=95
Burundi=257
Camarões=237
Cabo Verde=238
Camboja=855
Canadá=1
Catar=974
Chad=235
Chile=56 
China=86
Chipre=357
Christmas Island=61
Cingapura=65
Colômbia=57
Comores=269
Coreia do Norte=850
Coreia do Sul=82
Costa do Marfim=225
Costa Rica=506
Croácia=385
Cuba=53
Dinamarca=45
Djibouti=253
Dominica=1767
Egito=20
El Salvador=503
Emirados Árabes Unidos=971
Equador=593
Eritreia=291
Estónia=372
Espanha=34
Etiópia=251
Fiji=679
Finlândia=358
França=33
Gabão=241
Gâmbia=220
Banda de Gaza (Palestina)=970
Geórgia=995
Gana=233
Gibraltar=350
Grécia=30
Groelândia=299
Granada=1473
Guam=1671
Guatemala=502
Guiana=592
Guiné=224
Guiné Equatorial=240
Guiné-Bissau=245
Haiti=509
Honduras=504
Hong Kong=852
Hungria=36
Islândia=354
Ilhas Cayman=1345
Ilhas Cocos (Keeling)=61
Ilha de Man=44
Ilhas Cook=682
Ilhas Falkland (Malvinas)=500
Ilhas Feroé=298
Ilhas Mariana do Norte=1670
Ilhas Marshall=692
Ilhas Norfolk=672
Ilhas Pitcairn=870
Ilhas Salomão=677
Ilhas Turcas e Caicos=1649
Ilhas Virgens Americanas=1340
Ilhas Virgens Britânicas=1284
India=91
Indonésia=62
Inglaterra (Reino Unido)=44
Irã=98
Iraque=964
Irlanda=353
Israel=972
Itália=39
Jamaica=1876
Japão=81
Jersey=
Jordânia=962
Cazaquistão=7
Quénia (Kenya)=254
Kiribati=686
Kosovo=381
Kuwait=965
Quirguistão=996
Laos=856
Letônia=371
Líbano=961
Lesoto=266
Libéria=231
Líbia=218
Liechtenstein=423
Lituânia=370
Luxemburgo=352
Macau=853
Macedónia=389
Madagáscar=261
Malawi=265
Malásia=60
Maldivas=960
Mali=223
Malta=356
Mauritânia=222
Maurícia=230
Mayotte=262
México=52
Micronésia=691
Moldávia=373
Monaco=377
Mongólia=976
Montenegro=382
Montserrat=1664
Marrocos=212
Moçambique=258
Namíbia=264
Nauru=674
Nepal=977
Netherlands Antilles=599
Nova Caledônia=687
Nova Zelândia=64
Nicaragua=505
Níger=227
Nigéria=234
Niue=683
Noruega=47
Omã=968
Países Baixos=31
Paquistão=92
Palau=680
Panamá=507
Papua-Nova Guiné=675
Paraguai=595
Peru=51
Filipinas=63
Polónia=48
Polinésia Francesa=689
Portugal=351
Porto Rico=1
República do Congo=242
República Democrática do Congo=243
República Centro-Africana=236
República Checa=420
República Dominicana=1809
Roménia=40
Ruanda=250
Rússia=7
Saint Barthelemy=590
Samoa=685
Samoa Americana=1684
San Marino=378
Sao Tome e Principe=239
Senegal=221
Serbia=381
Serra Leoa=232
Seychelles=248
Slovakia=421
Slovenia=386
Somalia=252
Sri Lanka=94
Saint Helena=290
Saint Kitts and Nevis=1869
Saint Lucia=1758
Saint Martin=1599
Saint Pierre and Miquelon=508
Saint Vincent and the Grenadines=1784
Sudão=249
Suriname=597
Svalbard=
Suazilândia=268
Suécia=46
Suiça=41
Syria=963
Taiwan=886
Tajiquistão=992
Tanzânia=255
Timor-Leste=670
Tailândia=66
Togo=228
Tokelau=690
Tonga=676
Trinidad e Tobago=1868
Tunísia=216
Turquemenistão=993
Turquia=90
Tuvalu=688
Uganda=256
Ucrânia=380
Uruguai=598
Estados Unidos (EUA)=1
Uzbequistão=998
Vanuatu=678
Vaticano=39
Venezuela=58
Vietnã (Vietname)=84
Wallis e Futuna=681
West Bank=970
Western Sahara=
Iémen (Iémen, Yemen)=967
Zimbabwe(Zimbabué)=263
Zâmbia=260