/* 
 * New Grid CSS
 * Only necessary to add if your PrimeFaces version is older than 5.3.14
 */
 
 @media screen and (min-width:320px) and (max-width: 700px) {

	.Apelido{
		display: none;
	}
	
}
		
#btfuncoes{
	float: right;
	margin-top: -5px;
}

/* Empty Boxes */
.EmptyBox5 {
	display: block;
	width: 100%;
	height: 5px;
	overflow: hidden;
}

.EmptyBox10 {
	display: block;
	width: 100%;
	height: 10px;
	overflow: hidden;
}

.EmptyBox20 {
	display: block;
	width: 100%;
	height: 20px;
	overflow: hidden;
}

.EmptyBox30 {
	display: block;
	width: 100%;
	height: 30px;
	overflow: hidden;
}

.EmptyBox40 {
	display: block;
	width: 100%;
	height: 40px;
	overflow: hidden;
}

.EmptyBox50 {
	display: block;
	width: 100%;
	height: 50px;
	overflow: hidden;
}

.EmptyBox60 {
	display: block;
	width: 100%;
	height: 60px;
	overflow: hidden;
}

.EmptyBox70 {
	display: block;
	width: 100%;
	height: 70px;
	overflow: hidden;
}

.EmptyBox80 {
	display: block;
	width: 100%;
	height: 80px;
	overflow: hidden;
}

.EmptyBox90 {
	display: block;
	width: 100%;
	height: 90px;
	overflow: hidden;
}

.EmptyBox100 {
	display: block;
	width: 100%;
	height: 100px;
	overflow: hidden;
}

.EmptyBox110 {
	display: block;
	width: 100%;
	height: 100px;
	overflow: hidden;
}

.EmptyBox120 {
	display: block;
	width: 100%;
	height: 100px;
	overflow: hidden;
}

.EmptyBox130 {
	display: block;
	width: 100%;
	height: 100px;
	overflow: hidden;
}

.EmptyBox140 {
	display: block;
	width: 100%;
	height: 100px;
	overflow: hidden;
}

.EmptyBox150 {
	display: block;
	width: 100%;
	height: 150px;
	overflow: hidden;
}
