<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:pm="http://primefaces.org/mobile"
	xmlns:p="http://primefaces.org/ui">
<head>
	<title>QWCFP - Padrão iX</title>
	<meta name="keywords"
		content="404 iphone web template, Android web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
 

 
	<link href="resources/css/style.css" rel="stylesheet" type="text/css" media="all" />

	
	<link href="resources/css/geral.css" rel="stylesheet" type="text/css" media="all" />



	
	<style>
		.layout2{
			width: 55%;
    		margin: 0px auto;
    		display: inline-block;
    		    margin-top: 15%;
		}	
		body{
			background: url("resources/images/cfpbg.jpg");
		}
		#conteudo{
			    background: url("resources/images/globo.png") no-repeat scroll right
 bottom;
    min-height: 100%;
    width: 100%;
    margin: 0 auto;
		}
	</style>
	
</head>

<body >

	<div id="conteudo">	
		 <div align="center" class="layout2">
		
			<p>
				<img src="resources/images/erro-401.png" alt="" />
			</p>
			<a href="javascript:history.back()">Voltar</a>
			<div class="copy-right">
				<p>
					&copy; 2015 All Rights Reserved | Power by <a
						href="http://www.pix.com.br/" target="blank_">Padrão iX</a>
				</p>
			</div>
		</div>
	</div>

</body>
</html>
