@charset "UTF-8";

@font-face {
	font-family: 'exosemibold';
	src:
		url("../javax.faces.resources/css/fonts/exo-semibold-webfont.eot.xhtml");
	src: url("") format('embedded-opentype'),
		url("../javax.faces.resources/css/fonts/exo-semibold-webfont.woff.xhtml")
		format('woff'),
		url("../javax.faces.resources/css/fonts/exo-semibold-webfont.ttf.xhtml")
		format('truetype'), url("") format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'exobolditalic';
	src:
		url("../javax.faces.resources/css/fonts/exo-bolditalic-webfont.eot.xhtml");
	src: url("") format('embedded-opentype'),
		url("../javax.faces.resources/css/fonts/exo-bolditalic-webfont.woff.xhtml")
		format('woff'),
		url("../javax.faces.resources/css/fonts/exo-bolditalic-webfont.ttf.xhtml")
		format('truetype'), url("") format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'exomedium';
	/* src:
		url("../javax.faces.resources/css/fonts/exo-medium-webfont.eot.xhtml");
	src: url("") format('embedded-opentype'),
		url("../javax.faces.resources/css/fonts/exo-medium-webfont.woff.xhtml")
		format('woff'),
		url("../javax.faces.resources/css/fonts/exo-medium-webfont.ttf.xhtml")
		format('truetype'), url("") format('svg'); */
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'exoregular';
	/* src:
		url("../javax.faces.resources/css/fonts/exo-regular-webfont.eot.xhtml");
	src: url("") format('embedded-opentype'),
		url("../javax.faces.resources/css/fonts/exo-regular-webfont.woff.xhtml")
		format('woff'),
		url("../javax.faces.resources/css/fonts/exo-regular-webfont.ttf.xhtml")
		format('truetype'), url("") format('svg'); */
	font-weight: normal;
	font-style: normal;
}
/* ----------------------------------------------------------------------------------------------------- */
html, body {
	margin: 0px;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #20272a;
	font-family: 'exoregular', "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.sombraPanel{
box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
    -moz-border-radius: 2px;
}

.ContentSideSections {
        	border-bottom: none !important;
        }

 .tamanhoCamanho{
        	width: 100%;
        }
        .md-inputfield{
        	height: 30px;
        }
        .mmTop{
        	margin: 50px;
        }        
.classIcon {
	margin-top: 5px;
	margin-left: 15px;
	opacity: 0.4;
}


/* Empty Boxes */
.EmptyBox5 {
	display: block;
	width: 100%;
	height: 5px;
	overflow: hidden;
}

.EmptyBox10 {
	display: block;
	width: 100%;
	height: 10px;
	overflow: hidden;
}

.EmptyBox20 {
	display: block;
	width: 100%;
	height: 20px;
	overflow: hidden;
}

.EmptyBox30 {
	display: block;
	width: 100%;
	height: 30px;
	overflow: hidden;
}

.EmptyBox40 {
	display: block;
	width: 100%;
	height: 40px;
	overflow: hidden;
}

.EmptyBox50 {
	display: block;
	width: 100%;
	height: 50px;
	overflow: hidden;
}

.EmptyBox60 {
	display: block;
	width: 100%;
	height: 60px;
	overflow: hidden;
}

.EmptyBox70 {
	display: block;
	width: 100%;
	height: 70px;
	overflow: hidden;
}

.EmptyBox80 {
	display: block;
	width: 100%;
	height: 80px;
	overflow: hidden;
}

.EmptyBox90 {
	display: block;
	width: 100%;
	height: 90px;
	overflow: hidden;
}

.EmptyBox100 {
	display: block;
	width: 100%;
	height: 100px;
	overflow: hidden;
}

.EmptyBox110 {
	display: block;
	width: 100%;
	height: 100px;
	overflow: hidden;
}

.EmptyBox120 {
	display: block;
	width: 100%;
	height: 100px;
	overflow: hidden;
}

.EmptyBox130 {
	display: block;
	width: 100%;
	height: 100px;
	overflow: hidden;
}

.EmptyBox140 {
	display: block;
	width: 100%;
	height: 100px;
	overflow: hidden;
}

.EmptyBox150 {
	display: block;
	width: 100%;
	height: 150px;
	overflow: hidden;
}

#imglogoCFP {
	background: url("resources/images/logo_qwcfp2.png");
	width: 250px;
	height: 94px;
}

#imglogoCFP:HOVER {
	background: url("resources/images/logo_qwcfp_off.png");
	width: 250px;
	height: 94px;
}

.ui-widget-content {
	background: #EFF3F6;
}

.altura10 {
	height: 10px !important;
}

.altura20 {
	height: 20px !important;
}

.altura30 {
	height: 30px !important;
}

.altura40 {
	height: 40px !important;
}

.altura50 {
	height: 50px !important;
}

.SubMenuLink {
	text-align: center;
}

.groupFilterValue {
	height: 25px !important;
	width: 200px !important;
}

.SubMenuLink2 {
	width: 100%;
	display: inline-block;
	float: left;
	padding: 6px 0px;
	cursor: pointer;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	color: #659eb3;
	font-size: 14px;
	text-align: center;
}

.SubMenuLink3 {
	width: 100%;
	display: inline-block;
	float: left;
	padding: 6px 0px;
	cursor: pointer;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	font-size: 14px;
	text-align: center;
}

h1 {
	font-size: 1.5em;
}

.filtrotable {
	border: none;
	width: 100%;
	background-color: #dfe4e6 !important;
}

.semBorda tr, .semBorda td {
	border: none !important;
	background-color: #dfe4e6 !important;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.homeSistema {
	background-image: url("../resources/images/home.png");
	width: 24px;
	height: 24px;
}

#conteudo {
	min-height: 98%;
	height: 98%;
}

.imgpdf {
	background-image: url("../resources/images/pdf_icon.png") !important;
	width: 16px;
	height: 16px;
}

.folderClosed {
	background-image: url("../resources/images/icon-folder-closed.png")
		!important;
	width: 16px;
	height: 16px;
}

.iconArea {
	background-image: url("../resources/images/iconAreaOn.png") !important;
	width: 16px;
	height: 16px;
}

.direitaAlinhar {
	float: right;
}

.centroAlinhar {
	margin-left: auto;
	margin-right: auto;
}

.botaonotify {
	border: none;
}

.fonteBold {
	font-weight: bold;
}

.esquerdaAlinhar {
	float: left;
}

#filtro {
	margin-bottom: 10px;
}

#LOGOTEXTSIDE {
	display: block;
	width: 290px;
	/*float: left;*/
	height: 74px;
	z-index: 999;
	background-image:
		url(../javax.faces.resource/main/images/logoCircuitLines.svg.xhtml);
	background-repeat: no-repeat;
	background-position: center right;
	margin: -20px 0px 0px 0px;
	padding-top: 10px;
	line-height: 30px;
}

#LOGOCFP {
	display: block;
	width: 250px;
	height: 94px;
	float: right;
	z-index: 999;
	background-image:
		url(../javax.faces.resource/main/images/logoCircuitLines.svg.xhtml);
	background-repeat: no-repeat;
	background-position: center right;
	margin: -20px 0px 0px 0px;
	padding-top: 10px;
	line-height: 30px;
}

.logoDarkText {
	color: #5c666a;
}

.logoBlueText {
	color: #25aae1;
}

.logoBlueText1 {
	color: #25aae1;
	font-weight: bold;
	font-size: larger;
}

/* menu side style*/
#MENUSIDE {
	background-color: #313b3f;
	overflow: hidden;
	margin-top: -3px;
	width: 300px;
	position: fixed;
}

#MENUSIDEindent {
	width: 100%;
	height: auto;
}

#LOGO {
	height: 87px;
	display: block;
	padding: 27px 0 5px 10px;
	z-index: 997;
	background-color: #313b3f;
	margin-left: 5px
}

#LOGO img {
	width: 250px;
	height: 94px;
}

.MenuSideMainLink {
	width: 100%;
	height: 45px;
	display: block;
	padding: 15px 0px 0px 27px;
	cursor: pointer;
}

.MenuSideMainLink input {
	padding: 6px;
	background-color: #354044;
	outline: none;
	border: 0px;
	border: none;
	color: #9ba5ac;
	border-radius: 20px;
	-webkit-box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
	box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
}

.MenuSideMainLinkDark {
	background-color: #20282b !important;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.MenuSideMainLink:hover {
	background-color: #20282b;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.MenuSideMainLink img {
	width: 30px;
	height: auto;
	float: left;
}

.MainLinkText {
	color: #9ba5ac;
	font-size: 20px;
	margin: 2px 0px 0px 60px;
	display: block;
}

.SubMenuLinkContainer {
	width: auto;
	padding: 20px;
	overflow: hidden;
	background-color: #20282b;
	display: none;
}

.SubMenuLink {
	width: 50%;
	display: inline-block;
	float: left;
	padding: 6px 0px;
	cursor: pointer;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	color: #659eb3;
	font-size: 14px;
}

.SubMenuLink:hover {
	background-color: #101517;
	color: #8dc5d9;
}

.SubMenuLink2:hover {
	background-color: #101517;
	color: #8dc5d9;
}

.SubMenuLink3:hover {
	background-color: #101517;
	color: #8dc5d9;
	width: 105%;
	margin-left: -3px;
}

.selectmenu {
	width: auto;
	max-width: 120px;
	float: right;
	padding: 5px;
	outline: none;
	font-size: 16px;
	display: block;
	overflow: hidden;
}

.LEVEL1 {
	color: #25aae1;
	padding-left: 10px;
}

.LEVEL2 {
	font-size: 12px;
	color: #25aae1;
	padding-left: 10px;
}

.selectmenu option {
	font-size: 12px;
}
/* content side style*/
#CONTENTSIDE {
	width: auto;
	overflow: hidden;
	z-index: 1;
	margin-left: 300px;
	background-color: #eff3f6;
}

#CONTENTSIDEindent {
	width: 100%;
	height: auto;
}

.ContentSideSections {
	display: block;
	border-bottom: solid 1px #bcc7cf;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-top: 10px;
}

.MOBILE .ContentSideSections {
	padding: 14px 24px;
}

#PFTopLinksCover {
	background-color: #eff3f6;
}

#PFMobileTopLinksCover {
	position: inherit;
}

.PFTopLinks {
	width: 60px;
	display: inline-block;
	text-align: center;
	padding: 5px;
	border-radius: 5px;
	font-size: 12px;
	-webkit-border-radius: 5px;
	margin-top: -10px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	overflow: hidden;
}

.PFTopLinks:hover, .PFTopLinksMobile:hover {
	background-color: #e0e5e9;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.PFTopLinksMobile {
	width: 20%;
	display: inline-block;
	text-align: center;
	padding: 1%;
	border-radius: 5px;
	font-size: 11px;
	-webkit-border-radius: 5px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	overflow: hidden;
}

.PFTopLinks img, .PFTopLinksMobile img {
	width: 80%;
	height: 55px;
}

.PFGrayText {
	color: #aab7c1;
}

.PFDarkText {
	color: #313b3f;
}

.PropertyBox {
	width: 27%;
	height: 280px;
	float: left;
	padding: 3%;
	overflow: hidden;
	text-align: center;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	display: block;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.PropertyBox:hover, .MOBILE .PropertyBox:hover {
	background-color: #e0e5e9;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.PropertyBox img {
	width: 80%;
}

.PropertyBox .PropertyTopic {
	display: block;
	color: #25aae1;
	font-size: 18px;
}

.PropertyBox .PropertyText {
	display: block;
	color: #8c9aa5;
	font-size: 14px;
}

.MOBILE .PropertyBox {
	width: 27%;
	height: 250px;
	float: left;
	padding: 3%;
	overflow: hidden;
	text-align: center;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	display: block;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.MOBILE .PropertyBox img {
	width: 80%;
}

.MOBILE .PropertyBox .PropertyTopic {
	display: block;
	color: #25aae1;
	font-size: 12px;
}

.MOBILE .PropertyBox .PropertyText {
	display: block;
	color: #8c9aa5;
	font-size: 11px;
}

.widgetsLink {
	width: 90%;
	height: auto;
	background-image: url();
	background-position: top;
	background-repeat: no-repeat;
	background-size: contain;
	display: table;
	text-align: center;
	padding: 5%;
}

.widgetsLink img {
	width: 40%;
	height: auto;
	margin-top: 5%;
}

.widgetsLink span {
	width: 100%;
	margin-top: 10px;
	overflow: hidden;
	height: 50px;
	display: table;
	font-size: 14px;
}

.widgetsLink:hover span {
	color: #fdd106;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.MOBILE .widgetsLink img {
	width: 40%;
	height: auto;
	margin-top: 1%;
}

.MOBILE .widgetsLink span {
	width: 100%;
	margin-top: 0px;
	overflow: hidden;
	height: 50px;
	display: table;
	font-size: 11px;
}

.BoxesIndent {
	width: 85%;
	float: right;
	padding-top: 30px;
}

.brandLogo {
	background-image:
		url(../javax.faces.resource/main/images/brandLogo.svg.xhtml);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	width: 70px;
	height: 70px;
	display: block;
	margin: 10px 10px 10px 0px;
	float: left;
}

.MOBILE .BoxesIndent {
	width: 85%;
	float: none;
	margin: 0px auto;
	padding-top: 30px;
}
/** ThemeSwitcher **/
.navOverlay {
	width: 200px;
	max-height: 400px;
	overflow-y: auto;
	background-color: #eff3f6;
	border: solid 1px #bcc7cf;
	z-index: 99999999999;
	position: absolute;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
	margin-left: -60px;
	display: none;
}

.navOverlay a {
	display: block;
	padding: 10px;
	border-bottom: solid 1px #bcc7cf;
	text-align: left;
	color: #87939B;
	overflow: hidden;
}

.navOverlay a:hover {
	color: #fdd106;
}

.navOverlay a span.ui-theme {
	width: 30px;
	height: 27px;
	float: left;
	border: solid 1px #D7DCE0;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.navOverlay a span.ui-text {
	display: inline-block;
	margin-top: 7px;
	margin-left: 10px;
	font-size: 14px;
}
/* cursor */
.cursorPointer {
	cursor: pointer;
}
/* OTHERS */
a {
	text-decoration: none;
	outline: none;
	color: #25AAE1
}

.dispBlock {
	display: block !important;
}

.TextShadow {
	text-shadow: 0 1px 0 #ffffff
}

.TextShadowNone {
	text-shadow: none;
}

.underline {
	text-decoration: underline;
}

.fontSize34 {
	font-size: 34px;
}

.fontSize30 {
	font-size: 1.6em;
}

.fontSize24 {
	font-size: 24px;
}

.fontSize21 {
	font-size: 21px;
}

.fontSize18 {
	font-size: 18px;
}

.fontSize14 {
	font-size: 14px;
}

.ContentX {
	width: 95% !important;
	margin-bottom: 30px;
	text-align: center;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.ContentX .defaultText {
	font-size: 16px;
}

.ContentX .defaultTopic {
	font-size: 34px;
	line-height: 36px;
	text-align: center;
}

.ContentX .PropertyBox {
	height: 220px;
}

.ContentX .PropertyBox .PropertyTopic {
	font-size: 14px;
}

.ContentX .PropertyBox .PropertyText {
	font-size: 12px;
}

.PFTopLinksCover {
	padding-top: 130px !important;
	height: auto !important;
	min-height: 60px !important;
	text-align: left !important;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.PFTopLinksCover .PFTopLinks {
	float: left !important;
	margin-top: 0px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.wid50 {
	width: 50px;
}

.wid200 {
	width: 600px;
}

.texAliCenter {
	text-align: center;
}
/* margins */
.marginRight10 {
	margin-right: 10px;
}

.marginRight20 {
	margin-right: 20px;
}

.marginBottom20 {
	margin-bottom: 20px;
}

.marLefRigAuto {
	margin-left: auto !important;
	margin-right: auto !important;
}
/*fonts*/
.boldFont {
	font-family: 'exosemibold', "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.boldItalicFont {
	font-family: 'exobolditalic', "Trebuchet MS", Arial, Helvetica,
		sans-serif;
}

.mediumFont {
	font-family: 'exomedium', "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.regularFont {
	font-family: 'exoregular', "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.bordersOfMenuSide {
	/*border-top: solid 1px #404a4e;*/
	
}

.hiddenIcons {
	opacity: 0;
	filter: alpha(opacity = 0);
	margin-left: -30px;
}

.hiddenLogo {
	opacity: 1;
	filter: alpha(opacity = 0);
	margin-left: -254px
}

.hiddenLogo:HOVER {
	opacity: 1;
	filter: alpha(opacity = 100);
	z-index: 9999;
}

.emptyBox {
	display: block;
	height: 121px;
}
/* display */
.dispBlock {
	display: block;
}

.dispTable {
	display: table;
}

.overHidden {
	overflow: hidden;
}
/* floating */
.floatRight {
	float: right;
}

.floatLeft {
	float: left;
}
/* content boxes*/
.Content33 {
	width: 33%;
}

.Content66 {
	width: 65%;
	background-position: left top;
	background-repeat: no-repeat;
}

.iconpriv {
	border: #b5b5b5 solid 1px;
	padding: 2px;
	border-radius: 2px;
	margin-right: 5px;
}

.Content100 {
	width: 100%;
}
/* general text styles */
.defaultText {
	font-size: 18px;
	color: #84939f;
}

.defaultTopic {
	font-size: 46px;
	color: #e26e60;
	line-height: 46px;
	padding: 10px 0px 10px 0px;
}
/* buttons */
.BigButton {
	width: 90%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	display: table;
	font-size: 18px;
	font-family: 'exobolditalic', "Trebuchet MS", Arial, Helvetica,
		sans-serif;
	color: #404c51;
	margin: 10px 0px 10px 0px;
	cursor: pointer;
	padding: 20px;
	border-radius: 5px;
	border-right: solid 60px #404c51;
}

.BigButton img {
	margin-right: -60px;
	height: 23px;
}

.YellowBtn {
	background-color: #fdd106;
	-webkit-box-shadow: 0px 2px 0px 0px rgba(231, 191, 9, 1);
	-moz-box-shadow: 0px 2px 0px 0px rgba(231, 191, 9, 1);
	box-shadow: 0px 2px 0px 0px rgba(231, 191, 9, 1);
}

.YellowBtn:hover {
	background-color: #fcdb42;
}

.OrangeBtn {
	background-color: #fba751;
	-webkit-box-shadow: 0px 2px 0px 0px rgba(212, 135, 56, 1);
	-moz-box-shadow: 0px 2px 0px 0px rgba(212, 135, 56, 1);
	box-shadow: 0px 2px 0px 0px rgba(212, 135, 56, 1);
}

.OrangeBtn:hover {
	background-color: #feb66d;
}
/* text colors */
.orange {
	color: #fca752;
}

.gray {
	color: #84939f;
}

.pink {
	color: #e26e61;
}

.yellow {
	color: #fdd106;
}

.green {
	color: #39b54a;
}

.blue {
	color: #25aae1;
}

.subitem {
	color: #84939f;
}

.fixedTop {
	position: fixed !important;
	margin-top: 0 !important;
}

.animated {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

input.searchInput {
	padding-left: 30px;
}

.ui-tabs .ui-tabs-nav li.tab-doc {
	float: right
}
/** ClearFix **/
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix {
	display: inline-block;
}
/* required comment for clearfix to work in Opera \*/
* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}
/* override */
.ui-widget {
	font-size: 90%;
}

.Implementation {
	background-color: #dfe4e6;
}

.Implementation {
	height: 98%;
	min-height: 98%;
}

.SubSubMenu {
	padding: 15px 30px;
}

.SubSubMenu ul {
	margin: 0;
	padding: 0;
	width: 100%;
}

.SubSubMenu ul li {
	list-style: none;
	width: 20%;
	float: left;
}

.SubSubMenu ul li a:hover {
	color: #fdd106
}

.Source h3 {
	margin-top: 0px;
}
/* Tabs Source */
.Source .ui-tabs {
	background: none;
	border: 0 none;
}

.Source .ui-tabs .ui-tabs-nav {
	background: none;
	margin-bottom: -1px;
	padding: 0 !important;
}

.Source .ui-tabs .ui-tabs-nav li {
	background: #DFE4E6;
	border-color: #BCC7CF;
	box-shadow: none !important;
}

.Source .ui-tabs .ui-tabs-nav li.tab-doc {
	margin-right: 0;
}

.Source .ui-tabs .ui-tabs-nav li.ui-state-hover.ui-state-default a {
	color: #5C666A;
}

.Source .ui-tabs .ui-tabs-nav li.ui-state-default a {
	color: #84939F;
	font-family: 'exoregular', "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-shadow: none;
}

.Source .ui-tabs .ui-tabs-nav li.ui-state-active a {
	color: #5C666A;
}

.Source .ui-tabs .ui-tabs-nav li.ui-state-hover {
	box-shadow: none;
}

.Source .ui-tabs .ui-tabs-nav li.ui-tabs-selected {
	background: #EFF3F6;
}

.Source .ui-tabs .ui-tabs-panels {
	border-top: 1px solid #BCC7CF;
}

#menumobile {
	display: none;
}

@media screen and (min-width:801px) and (max-width: 2800px) {
	.groupFilterValue {
		width: 50% !important;
		height: 50px !important;
		font-size: 20px;
	}
	#identificacaocfp {
		margin-top: 10px;
	}
	.botaosearch {
		background: #c4c4c4 url(/qwcfpView/javax.faces.resource/images/ui-bg_highlight-soft_100_c4c4c4_1x100.png.faces?ln=primefaces-aristo) 50% 50% repeat-x;
		background: #c4c4c4 linear-gradient(top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0)); 
		/* background: #c4c4c4 -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.8)), to(rgba(255,255,255,0))); */
		background: #c4c4c4 -moz-linear-gradient(top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
		color: black;
		position: absolute;
		/* border: 1px solid #4CAF50; Green */
		/* margin-bottom:20px; */
		width: 50px !important;
		height: 50px;
/* 		text-align: center;
		margin-top: -50px;
		margin-left: 50%; */
		/* border-radius: 10px; */
		/* 	box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2), 0 6px 10px 0 rgba(0,0,0,0.19);
 */
	}
}
 /** Responsive **/
MEDIA QUERIES /****************************************************************************************************************/
@media screen and (min-width:320px) and (max-width: 800px) {
	body {
		background-color: #5b5d5d;
	}
	#menucfpmobile{
		text-align: right !important;
	    margin-top: -110px !important;
	}
.tamanhoDivMeusGrupos{
		width: 100%;
	}
	.w3-container{
	margin-top: 20px !important;
	
	}
	
	#menumobile {
		display: block;
		width: 30px;
	}
	
	.groupFilterValue {		
		
		height: 50px !important;
		width: 80% !important;
	}
	
	#funcao {
		width: 500px;
	}
	
	.botaosearch {
		background: #c4c4c4 url(/qwcfpView/javax.faces.resource/images/ui-bg_highlight-soft_100_c4c4c4_1x100.png.faces?ln=primefaces-aristo) 50% 50% repeat-x;
		background: #c4c4c4 linear-gradient(top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
		background: #c4c4c4 -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.8)), to(rgba(255,255,255,0)));
		background: #c4c4c4 -moz-linear-gradient(top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
		color: black;
		border: 1px solid #4CAF50; Green
		margin-bottom:20px;
		width: 50px;
		height: 50px;
		text-align: center;
		margin-top: -50px;
		margin-left: 80%;
		 border-radius: 10px;
			box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2), 0 6px 10px 0 rgba(0,0,0,0.19);

	}
	
	.ContentSideSections {
		padding: 1px 1px !important;
		
	}
	
	.ui-layout-unit-footer {
		display: none;
	}
	
	.fontSize30 {
		font-size: 1.0em;
	}
	
	#principal {
		right: 15px;
	}
	
	.westUnit {
		width: 1px !important;
		margin-left: -15px !important;
	}
	
	.ui-layout-center {
		margin-left: -7px !important;
	}
	
	#layoutMenuTop {
		display: none;
	}
	#escodeBotao {
		display: none;
	}
	#principalcfp {
		margin-left: -310px !important;
		width: 100% !important;
	}
	#menucfpmob {
		display: none;
	}
	#layoutMenuTop2 {
		display: block;
	}
	.BlueLogo {
		background-image: url("../resources/images/nameSistem2.png") !important;
		width: 100px;
		height: 35px;
	}
	.northUnit {
		height: 60px !important;
	}
	topSist {
		width: 100%;
		height: 75px;
		text-align: right;
		margin: 0px;
		margin-top: -70px;
	}
	.notif {
		margin-left: -10px;
		background: #85b2cb
			-moz-linear-gradient(center top, rgba(255, 255, 255, 0),
			rgba(255, 255, 255, 0.4)) repeat scroll 0 0;
		background: #85b2cb
			-webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255,
			0)), to(rgba(255, 255, 255, 0.4)));
		font-size: 10px;
		font-weight: bold;
		border-radius: 5px;
		border: 1px solid #7096ab;
		color: #1c4257;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.7);
		padding: 1px 3px;
		text-align: center;
	}
	.posicao {
		float: right;
		margin-top: -40px;
		margin-right: 5px;
	}
	.identificar {
		float: right;
		margin-right: 2px;
		margin-top: -20px;
	}
}
 
@media screen and (min-width:801px) and (max-width: 2500px) {
	body {
		background-color: #313b3f;
	}
	.westUnit {
		width: 300px !important;
		background: #313b3f;
		visibility: hidden;
	}
	.BlueLogo {
		background-image: url("../resources/images/logo_qwcfp2.png") !important;
		width: 250px;
		height: 94px;
		margin-top: 10px;
		margin-left: 30px;
		float: left;
	}
	.northUnit {
		height: 110px !important;
	}
	.tamanhoDivMeusGrupos{
		width: 70%;
	}
	#layoutMenuTop {
		display: block;
	}
	#layoutMenuTop2 {
		display: none;
	}
	topSist {
		width: 100%;
		height: 75px;
		text-align: right;
		margin: 0px;
		margin-top: -70px;
	}
	.notif {
		margin-left: -10px;
		background: #85b2cb
			-moz-linear-gradient(center top, rgba(255, 255, 255, 0),
			rgba(255, 255, 255, 0.4)) repeat scroll 0 0;
		background: #85b2cb
			-webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255,
			0)), to(rgba(255, 255, 255, 0.4)));
		font-size: 10px;
		font-weight: bold;
		border-radius: 5px;
		border: 1px solid #7096ab;
		color: #1c4257;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.7);
		padding: 1px 3px;
		text-align: center;
	}
	.posicao {
		float: right;
		margin-top: 10px;
		margin-right: 15px;
	}
	.identificar {
		float: right;
		margin-right: -150px;
		margin-top: 60px;
	}
}

@media ( min-width : 929px) {
	.PFTopLinks {
		display: block
	}
	.selectmenu {
		display: none;
	}
	.mobileLogoCover {
		display: none;
	}
	.PFNextGen iframe {
		margin-left: 100px;
	}
}

@media ( max-width : 1140px) {
	#LOGOTEXTSIDE {
		width: auto;
		background: none;
	}
	#LOGOTEXTSIDE span {
		font-size: 24px;
	}
	#PFTopLinksCover .PFTopLinks {
		padding-left: 0;
		padding-right: 0;
	}
}

@media ( max-width : 930px) {
	.PFTopLinks {
		display: none
	}
	#PFTopLinksCover {
		padding: 30px 15px 15px 15px;
	}
	.selectmenu {
		display: block;
	}
	.mobileLogoCover {
		display: block
	}
	#MENUSIDE {
		display: none
	}
	#CONTENTSIDE {
		margin-left: 0
	}
	#LOGOTEXTSIDE {
		display: none
	}
	.ContentSideSections {
		/* 	padding: 14px 24px; */
		
	}
	.Content33 {
		width: 100%;
	}
	.Content66 {
		width: 100%;
	}
	.ui-tabs .ui-tabs-nav li.tab-doc {
		float: left
	}
	.ui-tabs.ui-tabs-top>.ui-tabs-nav li {
		width: 100%;
	}
	.BigButton {
		width: 100%;
	}
	.PFNextGen iframe {
		margin-left: 0;
	}
	.SubSubMenu {
		display: none;
	}
}
/* Themes */
.ui-theme {
	background: url("../javax.faces.resource/demo/images/themes.png.xhtml")
		no-repeat top left;
	display: block;
}

.ui-theme.ui-theme-afterdark {
	background-position: 0 0;
	width: 30px;
	height: 25px;
}

.ui-theme.ui-theme-afternoon {
	background-position: 0 -75px;
	width: 30px;
	height: 25px;
}

.ui-theme.ui-theme-afterwork {
	background-position: 0 -150px;
	width: 30px;
	height: 25px;
}

.ui-theme.ui-theme-aristo {
	background-position: 0 -225px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-black-tie {
	background-position: 0 -302px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-blitzer {
	background-position: 0 -379px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-bluesky {
	background-position: 0 -456px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-bootstrap {
	background-position: 0 -533px;
	width: 30px;
	height: 26px;
}

.ui-theme.ui-theme-casablanca {
	background-position: 0 -609px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-cruze {
	background-position: 0 -686px;
	width: 30px;
	height: 25px;
}

.ui-theme.ui-theme-cupertino {
	background-position: 0 -761px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-dark-hive {
	background-position: 0 -838px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-delta {
	background-position: 0 -915px;
	width: 30px;
	height: 30px;
}

.ui-theme.ui-theme-dot-luv {
	background-position: 0 -995px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-eggplant {
	background-position: 0 -1072px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-excite-bike {
	background-position: 0 -1149px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-flick {
	background-position: 0 -1226px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-glass-x {
	background-position: 0 -1303px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-home {
	background-position: 0 -1380px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-hot-sneaks {
	background-position: 0 -1457px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-humanity {
	background-position: 0 -1534px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-le-frog {
	background-position: 0 -1611px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-midnight {
	background-position: 0 -1688px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-mint-choc {
	background-position: 0 -1765px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-overcast {
	background-position: 0 -1842px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-pepper-grinder {
	background-position: 0 -1919px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-redmond {
	background-position: -80px 0;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-rocket {
	background-position: -80px -77px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-sam {
	background-position: -80px -154px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-smoothness {
	background-position: -80px -231px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-south-street {
	background-position: -80px -308px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-start {
	background-position: -80px -385px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-sunny {
	background-position: -80px -462px;
	width: 30px;
	height: 25px;
}

.ui-theme.ui-theme-swanky-purse {
	background-position: -80px -537px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-trontastic {
	background-position: -80px -614px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-ui-darkness {
	background-position: -80px -691px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-ui-lightness {
	background-position: -80px -768px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-vader {
	background-position: -80px -845px;
	width: 30px;
	height: 27px;
}

.ui-theme.ui-theme-metroui {
	background: url("../javax.faces.resource/demo/images/metroui.png.xhtml")
		no-repeat top left;
	display: block;
	width: 30px;
	height: 27px;
}